[gd_scene load_steps=9 format=2]

[ext_resource path="res://Objects/HUD/obj_heatmeter.gd" type="Script" id=1]
[ext_resource path="res://Objects/HUD/sprites/heatmeter_antsy_0.png" type="Texture" id=12]
[ext_resource path="res://Objects/HUD/sprites/heatmeter_mad_0.png" type="Texture" id=18]
[ext_resource path="res://Objects/HUD/sprites/heatmeter_crazy_0.png" type="Texture" id=24]
[ext_resource path="res://Objects/HUD/sprites/heatmeter_mild_0.png" type="Texture" id=25]
[ext_resource path="res://Objects/HUD/sprites/heatmeter.png" type="Texture" id=29]
[ext_resource path="res://Objects/HUD/sprites/heatmeterbar_fill.png" type="Texture" id=30]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "antsy",
"speed": 60.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "antsypop",
"speed": 60.0
}, {
"frames": [ ExtResource( 24 ) ],
"loop": true,
"name": "crazy",
"speed": 60.0
}, {
"frames": [ ExtResource( 24 ) ],
"loop": true,
"name": "crazypop",
"speed": 60.0
}, {
"frames": [ ExtResource( 18 ) ],
"loop": true,
"name": "mad",
"speed": 60.0
}, {
"frames": [ ExtResource( 18 ) ],
"loop": true,
"name": "madpop",
"speed": 60.0
}, {
"frames": [ ExtResource( 25 ) ],
"loop": true,
"name": "mild",
"speed": 60.0
}, {
"frames": [ ExtResource( 25 ) ],
"loop": true,
"name": "mildpop",
"speed": 60.0
} ]

[node name="obj_heatmeter" type="Node2D" groups=["obj_heatmeter"]]
z_index = 1000
script = ExtResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 220, 60 )
frames = SubResource( 1 )
animation = "mild"
speed_scale = 0.35

[node name="HeatMeter" type="TextureProgress" parent="."]
margin_left = 163.0
margin_top = 133.0
margin_right = 283.0
margin_bottom = 140.0
max_value = 55.0
texture_under = ExtResource( 29 )
texture_progress = ExtResource( 30 )
nine_patch_stretch = true
