[gd_scene load_steps=6 format=2]

[ext_resource path="res://Objects/BaddieObjects/sprites/spitcheese_spike_1.png" type="Texture" id=1]
[ext_resource path="res://Objects/BaddieObjects/sprites/spitcheese_spike_0.png" type="Texture" id=2]
[ext_resource path="res://Objects/Blocks/obj_spike.gd" type="Script" id=12]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "plug",
"speed": 60.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 16 )

[node name="obj_spike" type="Area2D" groups=["obj_hurtbox", "obj_spike"]]
collision_layer = 4
collision_mask = 5
script = ExtResource( 12 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "plug"
centered = false

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( 16, 16 )
shape = SubResource( 2 )
